# DatabaseTeam

./: README.md  index.js
.github/workflows/: azure-webapps-dotnet-yml  deploy-on-push.yml  main_capstonedbapi.yml
SQL Scripts/: RoomBuildingModification  Uniqueness_constraint.sql  add_section_time_slot_fk  androidusercreation.sql  create_class_preference_table.sql  create_class_table.sql  create_day_of_week_preference_table.sql  create_department_table.sql  create_plan_table.sql  create_professor_table.sql  create_room_table.sql  create_section_table.sql  create_section_time_slot  create_section_time_slot_table  create_section_time_slot_table.sql  create_time_of_day_preference_table.sql  create_time_slot_preference_table.sql  create_time_slot_table.sql  create_time_slots_table.sql  create_users_table.sql  desktopusercreation.sql  get_all_professor_classes.sql  plan_table_creation.sql  preference_table_creation.sql  professor_table_creation.sql  room_building_change.sql  room_table_creation.sql  schedule_table_creation.sql  time_slots_table_creation.sql  webdevusercreation.sql
Web API Test/WebAPITest/: WebAPITest.sln
Web API Test/WebAPITest/WebAPITest/: Startup.cs  WeatherForecast.cs  WebAPITest.csproj  omnisharp.json
Web API Test/WebAPITest/WebAPITest/Controllers/: ClassController.cs  DepartmentController.cs  ProfessorController.cs  RoomController.cs  ScheduleController.cs  WeatherForecastController.cs
Web API Test/WebAPITest/WebAPITest/Helpers/: AppSettings.cs  JwtMiddleware.cs
Web API Test/WebAPITest/WebAPITest/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Class.cs  Department.cs  Professor.cs  Room.cs  Schedule.cs  User.cs
Web API Test/WebAPITest/WebAPITest/Properties/: launchSettings.json
Web API Test/WebAPITest/WebAPITest/Services/: UserService.cs
WebAPITest/: Program.cs  Startup.cs  WebAPITest.csproj  WebAPITest.sln
WebAPITest/Controllers/: ClassController.cs  DepartmentController.cs  PlanController.cs  PreferenceController.cs  ProfessorController.cs  RoomController.cs  ScheduleController.cs  SectionController.cs  SectionTimeSlotController.cs  TimeSlotController.cs  UserController.cs
WebAPITest/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebAPITest/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Class.cs  ClassInsertDTO.cs  ClassPreference.cs  ClassesCanTeach.cs  ClassesCanTeachInsert.cs  ClassesPreferToTeach.cs  ClassesPreferToTeachInsert.cs  CreateAdminDTO.cs  CreateProfessorDTO.cs  CreateUserResponse.cs  DayOfWeekPreference.cs  Department.cs  DepartmentClassDTO.cs  FormattedSectionTimeSlot.cs  Plan.cs  PlanInsertDTO.cs  Preference.cs  PreferenceInsertDTO.cs  ProfUser.cs  Professor.cs  ProfessorClassPreferences.cs  ProfessorInsertDTO.cs  ProfessorScheduleInfo.cs  Room.cs  RoomInsertDTO.cs  Schedule.cs  Section.cs  SectionInsertDTO.cs  SectionTimeSlot.cs  SectionTimeSlotInsertDTO.cs  TimeOfDayPreference.cs  TimeSlot.cs  TimeSlotInsertDTO.cs  TimeSlotPreference.cs  TimeSlotPreferenceInsert.cs  TimeSlotsJoinDTO.cs  User.cs
WebAPITest/Properties/PublishProfiles/: capstonedbapi - Web Deploy.pubxml  capstonedbapi - Web Deploy1.pubxml  capstonedbapi - Web Deploy2.pubxml
WebAPITest/Properties/ServiceDependencies/capstonedbapi - Web Deploy/: profile.arm.json
WebAPITest/Properties/ServiceDependencies/capstonedbapi - Web Deploy3/: profile.arm.json
WebAPITest/Properties/ServiceDependencies/capstonedbapi - Web Deploy5/: profile.arm.json
WebAPITest/Services/: UserService.cs
